<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SUPERLIVING</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,500|Dosis:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
    
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">SUPERLIVING</a>
      
      
    </div>
  </nav>
  <!-- END nav -->
  
  <div class="block-31" style="position: relative;">
    <div class="owl-carousel loop-block-31 ">
      <div class="block-30 block-30-sm item" style="background-image: url('images/bg.jpg');" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-7">
              <h2 class="heading mb-5">Enjoy up to 20% OFF Nature's path to healthier living.</h2>
              <p style="display: inline-block;"><a href="https://streamable.com/s/ssi2l/tdbija"  data-fancybox class="ftco-play-video d-flex"><span class="play-icon-wrap align-self-center mr-4"><span class="ion-ios-play"></span></span> <span class="align-self-center">Watch Video</span></a></p>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
  
  <div class="site-section section-counter">
    <div class="container">
      <div class="row">
        <div class="col-md-6 pr-5">
          <div class="block-48">
              <span class="block-48-text-1">Served Over</span>
              <div class="block-48-counter ftco-number" data-number="93219">0</div>
              <span class="block-48-text-1 mb-4 d-block">Customers in 5 Countries</span>
              <p class="mb-0" style="text-align:center;"><a href="#startnow" class="btn btn-white px-3 py-2">Start Now</a></p>
          </div>
        </div>
        <div class="col-md-6 welcome-text">
          <h2 class="display-4 mb-3" style="text-align:center;">Who we Are</h2>
          <p class="lead" style="text-align:center;">Superliving and Styles is a wellness company that sells pocket-friendly and world-class healthcare products to improve your general well-being and boost the overall qaulity of your life.</p>
          <!--<p class="mb-4">A small river named Duden flows by their place and supplies it with the necessary regelialia. </p>
          </p>!--><p class="mb-0" style="text-align:center;"><a href="#startnow" class="btn btn-primary px-3 py-2">Learn More</a>
        </div>
      </div>
    </div>
  </div>

  <div class="site-section border-top">
    <div class="container">
      <div class="row">

        <div class="col-md-4">
          <div class="media block-6">
            <div class="icon"><span class="ion-ios-paper-plane"></span></div>
            <div class="media-body">
              <h3 class="heading">Our Mission</h3>
              <p>Offering Quality health products delivered consistently with precision, pace and passion.</p>
              
            </div>
          </div>     
        </div>

        <div class="col-md-4">
          <div class="media block-6">
            <div class="icon"><span class="ion-ios-call"></span></div>
            <div class="media-body">
              <h3 class="heading">24Hrs Customer Support</h3>
              <p>Our dedicated team of customer care professionals are here to help, call in directly or text us.</p>
            
            </div>
          </div>  
        </div>

        <div class="col-md-4">
          <div class="media block-6">
            <div class="icon"><span class="ion-ios-ribbon"></span></div>
            <div class="media-body">
              <h3 class="heading">Customer Satisfaction</h3>
              <p>Building a lasting relationship with our customers is a key mission of our customer service.</p>
              
            </div>
          </div> 
        </div>

      </div>
    </div>
  </div> <!-- .site-section -->



  

  <div class="site-section fund-raisers bg-light">
    <div class="container">
      <div class="row mb-3 justify-content-center">
        <div class="col-md-8 text-center">
          <h2>OUR PRODUCTS</h2>
          <p class="lead">All our products are guaranteed to enhance health and help you achieve your goal of a more robust lifestyle.</p>
        </div>
      </div>
    </div>

    <div class="container-fluid">

      <!-- <div class="row"> -->
        
        <div class="col-md-12 block-11">
          <div class="nonloop-block-11 owl-carousel">

            <div class="card fundraise-item">
              <a href="#"><img class="card-img-top" src="images/2591977785664.jpg" alt="Image placeholder"></a>
              <div class="card-body">
                <h3 class="card-title" style="text-align:center;"><a href="#">MIRACLE SOCKS</a></h3>
                <p class="card-text" style="text-align:center;">Miracle Socks are a new anti-fatigue compression sock that boosts circulation, reduces aches and swelling while looking like traditional socks.</p>
                <span class="donation-time mb-3 d-block">Only 15 pieces remaining</span>
                <div class="progress custom-progress-success">
                  <div class="progress-bar bg-primary" role="progressbar" style="width: 80%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <span class="fund-raised d-block" style="text-align:center;"><b style="color:#FF0000;">₦1,500</b></span>
              </div>
            </div>

            
            <div class="card fundraise-item">
              <a href="#"><img class="card-img-top" src="images/massage.jpg" alt="Image placeholder"></a>
              <div class="card-body">
                <h3 class="card-title" style="text-align:center;"><a href="#">FULL BODY MASSAGER</a></h3>
                <p class="card-text" style="text-align:center;">Relax & Tone slimming, toning & relaxing body massager may be used on the waistline, neck shoulder, arms, hips, thighs and calf areas.</p>
                <span class="donation-time mb-3 d-block">Only 25 Pieces remaining</span>
                <div class="progress custom-progress-success">
                  <div class="progress-bar bg-primary" role="progressbar" style="width: 80%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <span class="fund-raised d-block" style="text-align:center;"><b style="color:#FF0000;">₦12,000</b></span>
              </div>
            </div>
            
            <div class="card fundraise-item">
              <a href="#"><img class="card-img-top" src="images/vaginne.jpg" alt="Image placeholder"></a>
              <div class="card-body">
                <h3 class="card-title" style="text-align:center;"><a href="#">VAGINNE</a></h3>
                <p class="card-text" style="text-align:center;">#It helps women with infertility issues arising within the female reproductive environment. #It corrects hormonal imbalance. #It restores mentrual cycle to normal. # It clears stubborn infections.</p>
                <span class="donation-time mb-3 d-block">Only 20 Pieces remaining</span>
                <div class="progress custom-progress-success">
                  <div class="progress-bar bg-primary" role="progressbar" style="width: 88%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <span class="fund-raised d-block" style="text-align:center;"><b style="color:#FF0000;">₦20,000</b></span>
              </div>
            </div>


            <div class="card fundraise-item">
              <a href="#"><img class="card-img-top" src="images/cup.jpg" alt="Image placeholder"></a>
              <div class="card-body">
                <h3 class="card-title" style="text-align:center;"><a href="#">ENERGY CUP</a></h3>
                <p class="card-text" style="text-align:center;">The cup turns acidic water to natural alkaline water as it has some rocks embedded in it which contain about 13 different minerals and some trace elements, such as tourmaline, zeolite, calcium, etc.</p>
                <span class="donation-time mb-3 d-block">15 Pieces remaining</span>
                <div class="progress custom-progress-success">
                  <div class="progress-bar bg-primary" role="progressbar" style="width: 88%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <span class="fund-raised d-block" style="text-align:center;"><b style="color:#FF0000;">₦23,000</b></span>
              </div>
            </div>

            
            <div class="card fundraise-item">
              <a href="#"><img class="card-img-top" src="images/slippers.jpg" alt="Image placeholder"></a>
              <div class="card-body">
                <h3 class="card-title" style="text-align:center;"><a href="#">MASSAGE SLIPPERS </a></h3>
                <p class="card-text" style="text-align:center;">Our Massage slippers are designed with strategically installed massage heads to target pressure points. Now you can walk and have your feet automatically massaged at the same time.</p>
                <span class="donation-time mb-3 d-block">Only 25 Pieces remaining</span>
                <div class="progress custom-progress-success">
                  <div class="progress-bar bg-primary" role="progressbar" style="width: 78%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <span class="fund-raised d-block" style="text-align:center;"><b style="color:#FF0000;">₦10,000</b></span>
              </div>
            </div>
            
           <!-- <div class="card fundraise-item">
              <a href="#"><img class="card-img-top" src="images/img_3.jpg" alt="Image placeholder"></a>
              <div class="card-body">
                <h3 class="card-title"><a href="#">Children Needs Food</a></h3>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <span class="donation-time mb-3 d-block">Last donation 1w ago</span>
                <div class="progress custom-progress-success">
                  <div class="progress-bar bg-primary" role="progressbar" style="width: 28%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <span class="fund-raised d-block">$12,000 raised of $30,000</span>
              </div>
            </div>!-->
           
          </div>
        </div>
      <!-- </div> -->
    </div>
  </div> <!-- .section -->


  <div class="site-section fund-raisers">
    <div class="container">
      <div class="row mb-3 justify-content-center">
        <div class="col-md-8 text-center">
          <h2>Vedio</h2>
         
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 col-lg-3 mb-5">
          <div class="person-donate text-center">
            <div style="width:100%;height:0px;position:relative;padding-bottom:56.250%;"><iframe
    src="https://streamable.com/s/ssi2l/tdbija" frameborder="0" width="100%"
    height="100%" allowfullscreen
    style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe></div>
	
          </div>    
        </div>

        <div class="col-md-6 col-lg-3 mb-5">
          <div class="person-donate text-center">
            <div style="width:100%;height:0px;position:relative;padding-bottom:56.250%;"><iframe
    src="https://streamable.com/s/i3ia4/jadytb" frameborder="0" width="100%"
    height="100%" allowfullscreen
    style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe></div>
          </div>    
        </div>

        <div class="col-md-6 col-lg-3 mb-5">
          <div class="person-donate text-center">
           <div style="width:100%;height:0px;position:relative;padding-bottom:56.250%;"><iframe
    src="https://streamable.com/s/m3jjs/rwufqo" frameborder="0" width="100%"
    height="100%" allowfullscreen
    style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe></div>
          </div>    
        </div>

        <div class="col-md-6 col-lg-3 mb-5">
          <div class="person-donate text-center">
            <div style="width:100%;height:0px;position:relative;padding-bottom:56.250%;"><iframe
    src="https://streamable.com/s/tsjqj/kahovq" frameborder="0" width="100%"
    height="100%" allowfullscreen
    style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe></div>
          </div>    
        </div>
      </div>
    </div>
  </div> <!-- .section -->

  <div class="featured-section overlay-color-2" style="background-image: url('images/bg_3.jpg');">
    
    <div class="container">
      <div class="row">

        <div class="col-md-6">
          <img src="images/Heart-Healthy-Family.jpg" alt="Image placeholder" class="img-fluid">
        </div>

        <div class="col-md-6 pl-md-5">
          <span class="featured-text d-block mb-3">NOTE:</span>
          <h2>TO GET ANY OF THIS PRODUCTS PLEASE KINDLY FILL THE FORM BELOW</h2>
          

          
<div class="element">

  <style>
.bounce {
  display: inline-block;
  position: relative;
  -moz-animation: bounce 1s infinite linear;
  -o-animation: bounce 1s infinite linear;
  -webkit-animation: bounce 1s infinite linear;
  animation: bounce 1s infinite linear;
  colr:000;
}

@-webkit-keyframes bounce {
    0% { top: 0; }
    50% { top: -0.2em; }
    70% { top: -0.3em; }
    100% { top: 0; }
}
@-moz-keyframes bounce {
    0% { top: 0; }
    50% { top: -0.2em; }
    70% { top: -0.3em; }
    100% { top: 0; }
}
@-o-keyframes bounce {
    0% { top: 0; }
    50% { top: -0.2em; }
    70% { top: -0.3em; }
    100% { top: 0; }
}
@-ms-keyframes bounce {
    0% { top: 0; }
    50% { top: -0.2em; }
    70% { top: -0.3em; }
    100% { top: 0; }
}
@keyframes bounce {
    0% { top: 0; }
    50% { top: -0.2em; }
    70% { top: -0.3em; }
    100% { top: 0; }
}
</style>
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <div style="text-align:center;">
    <a href="#startnow"> <i class="fa fa-angle-down bounce" style="color:white;
        font-size:88px;"
        aria-hidden="true"></i></a>
  </div>



</div>
        </div>
        
      </div>
    </div>

  </div> <!-- .featured-donate -->
  <!-- .section -->
<a id="startnow"></a>

  <footer class="footer">
    <div class="container">
      
      <div class="row pt-5">
        <div class="col-md-12 text-center">
          
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | SUPERLIVING STYLE
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          
        </div>
      </div>
    </div>
  </footer>

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>

  <script src="js/jquery.fancybox.min.js"></script>
  
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>